body {
width:1028px;
background-color: #1b3e62;
font-size:normal;
margin: auto;

}


nav {
	width : 100%;
	height : 75px;
	background-color: black;
}

 nav a {
	text-decoration: none;
	color :white;
	padding-right : 90px;
	vertical-align: middle;
	font-size: 1.2em;
	text-transform: uppercase;
    float : right;
    font-family : fantasy;
}
#imagebitcoin{
  
     width: 200px;
     height: 75px;
}
nav p {
	position : relative;
	top : -40px;
	left : 900px;
	color :white;

 font-family : fantasy;
}

main {
	background-color: white;
	height: 1500px;
}
section {
	width: auto;
}

 main article {
	width: 550px;
	margin-top: 20px;
	margin-left : 30px;
	padding : 20px;
	background-color: white;

}

 main article h2 {
 	margin-left : 20px;
	text-transform: uppercase;
	font-size: 1em;
 font-family : fantasy;

}

 main article p{
 	margin-left :-2px;
	font-size: 1em;
	font-weight: normal;
	text-align: justify;
     font-family : fantasy;
}
main article p1{
	 font-family : fantasy;
	color : #0400FF;
}

main aside{
	position: relative;
 	top: -670px;
 	left: 680px;
 	width : 150px;
}
main aside p {
	
	background-color: #1b3e62 ;
	color :black;
	text-align : center;
	position: relative;
	top: -20px;
	height : 100px;
	padding-top : 20px;
 font-family : fantasy;

}
main aside a:link {
	text-decoration: none;
	
}
main aside1 {
	position: relative;
 	top: -570px;
 	left: 680px;
 	width : 150px;
}
main aside1 p {
	background-color: black;
	color :white;
	text-align : center;
	
	width : 150px;
	height : 100px;
	padding-top : 20px;
	margin-top :-5px;
	 font-family : fantasy;
}

main aside2 {
	position: relative;
 	top: -950px;
 	left: 850px;
 	width : 150px;
}
main aside2 p {

	background-color: #1b3e62;
	text-align : center;
	width : 150px;
	height : 100px;
	padding-top : 20px;
	margin-top :-90px;
	height : 400px;
	 border: 5px solid black;
    border-radius: 20px;
 font-family : fantasy;
}

main aside3 img {
    position: relative;
 	top: -750px;
 	left: 50px;
    width: 654px;
}
body footer {
	background-color: black;
	height : 100px;

}
body footer img {
	padding :20px;
}
body footer p {
	margin-top: -30px;
	text-align: right;
	padding-right : 100px;
	color :white;
	
 font-family : fantasy;
}


