body {
width:1028px;
background-color: #1b3e62;
font-size:normal;
margin: auto;
}


header a img{
    width:300px;
    height: 90px;
}
nav {
	width : 100%;
	height : 75px;
	background-color: black;
}

 nav a {
	text-decoration: none;
	color :white;
	padding-right : 90px;
	vertical-align: middle;
	font-size: 1.2em;
	text-transform: uppercase;
    float : right;
    font-family : fantasy;
}

#imagebitcoin{
 
     width: 200px;
     height: 75px;
}

main {
	background-color: white;
	height : 1350px;
	margin: 20px;
	font-family: fantasy;
}

 main article {
	width: 550px;
	margin-top: 20px;
	margin-left : 30px;
	padding : 20px;
	background-color: white;
}

main article h1 {
	font-size : 1.3em;
	text-decoration: underline;
	color : black ; 
}
main article img {
	width : 550px;
}
 main article p{
	font-size: 1em;
	font-weight: normal;
	text-align: justify;
	color : black ; 
}

.avantage img {
	width : 100px;
	position : relative;
	top : -260px;
	left : 660px;

}
.inconvenient img {
	width : 100px;
	position : relative;
	top : -330px;
	left : 760px;

}

aside {
	margin-top: 20px;
	margin-left : 30px;
	padding : 20px;
}

aside h1 {
	color : black ;
	text-decoration: underline;
	position: relative;
	top : -350px;
}
aside img {
	width : 900px;
	position : relative;
	top : -310px;
}
aside p {
	position : relative;
	top : -300px;
	color : black ;
}

div {
	border:2px outset black;
	background-color : #1b3e62;
	width : 200px;
	height: 100px;
	margin-top : -1470px;
	margin-left : 720px;
	
}
div a {
	text-decoration: none;
	color : black;
	position : relative;
	top : 40px;
	left : 20px;
}

footer {
    
     background-color: black;
     height: 60px;
     text-transform: normal;
     text-align: left;
     color: white;
     text-decoration:none;
     text-align: right;
     margin-top: 15px;
     margin-bottom: 10px;
     margin-left: 10px;
     margin-right: 10px;
     clear: both;
     font-family: fantasy;
}