body {
width:1028px;
background-color: #1b3e62;
font-size:normal;
margin: auto;
}


header a img{
    width:300px;
    height: 90px;
}
nav {
	width : 100%;
	height : 75px;
	background-color: black;
}

 nav a {
	text-decoration: none;
	color :white;
	padding-right : 90px;
	vertical-align: middle;
	font-size: 1.2em;
	text-transform: uppercase;
    float : right;
    font-family : fantasy;
}

#imagebitcoin{
 
     width: 200px;
     height: 75px;
}

main {
	background-color: white;
	height : 1150px;
	margin: 20px;
	font-family: fantasy;
}

 main article {
	margin-top: 20px;
	margin-left : 30px;
	padding : 20px;
	background-color: white;
}

main article h1 {
	font-size : 2.0em;
	text-decoration: underline;
	text-transform: uppercase;
	color : black ;
	margin-left : 320px;
}
main article img {
	width : 600px;
	margin-left: 165px;
}

.Ganeche {
	margin-top : 50px;
	border:3px outset black;
	width : 400px;
	height: 200px;
	margin-left : 70px;
}
.Ganeche img{
	width : 150px;
	padding-left : 20px;
	margin-top : 20px;
}
.Ganeche p {
	margin-left : 180px;
	margin-top : -100px;
}

.Mahoutondji {
	margin-top : 50px;
	border:3px outset black;
	width : 400px;
	height: 200px;
	margin-left : 550px;
	margin-top : -206px;
}
.Mahoutondji img{
	width : 150px;
	padding-left : 20px;
	margin-top : 20px;
}
.Mahoutondji p {
	margin-left : 180px;
	margin-top : -100px;
}
.Ibtissem {
	margin-top : 50px;
	border:3px outset black;
	width : 400px;
	height: 200px;
	margin-left : 300px;
}
.Ibtissem img{
	width : 150px;
	padding-left : 20px;
	margin-top : 20px;
}
.Ibtissem p {
	margin-left : 180px;
	margin-top : -100px;
}

footer {
    
     background-color: black;
     height: 60px;
     text-transform: normal;
     text-align: left;
     color: white;
     text-decoration:none;
     text-align: right;
     margin-top: 15px;
     margin-bottom: 10px;
     margin-left: 10px;
     margin-right: 10px;
     clear: both;
     font-family: fantasy;
}