body {
width:1028px;
background-color: #1b3e62;
font-size:normal;
margin: auto;
}


header a img{
    width:300px;
    height: 90px;
}
nav {
    width : 100%;
    height : 75px;
    background-color: black;
}

 nav a {
    text-decoration: none;
    color :white;
    padding-right : 90px;
    vertical-align: middle;
    font-size: 1.2em;
    text-transform: uppercase;
    float : right;
    font-family : fantasy;
}

#imagebitcoin{
 
     width: 200px;
     height: 75px;
}


main{
    background-color: white;
   	color: black;
    height:1100px;
    width: auto;
    margin: 20px;

}
article a img {
    width: 500px;
    height: 200px;
}
article {

    width:889px;
    margin-top:20px;
    margin-left:30px;
      background-color: white;
    padding:20px;
font-family: fantasy;
    
}
#video1{
   
    padding: 20px;
 
}
#video { 
        width: 850px;
        height: 300px;
         }

.aside2 {

	margin-top: 54px;;
	margin-right: 350px;	
    margin-left: 320px;
	text-decoration:none;
	background-color:  #1b3e62;
	width: auto;
	text-align: center;
	text-decoration:none;
	color: white;
      border: 5px solid black;
    border-radius: 20px;
    font-family: fantasy;
}
aside2 a {
    text-decoration: none;
}
#haut:hover{
     background-color: black; 
}
 
#bas:hover{
    background-color: black; 
}



footer {
    
     background-color: black;
     height: 60px;
     text-transform: normal;
     text-align: left;
     color: white;
     text-decoration:none;
     text-align: right;
     margin-top: 15px;
     margin-bottom: 10px;
     margin-left: 10px;
     margin-right: 10px;
     clear: both;
     font-family: fantasy;
}