<!DOCTYPE html>
<html lang="fr">

	<!-- en-tête de la page -->
	<head>

		<meta charset="UTF-8" />
		
		<LINK href="CSS/accueil.css" rel="stylesheet" type="text/css">

	</head>

	<!-- corps de la page -->
	<body>
	
	    <nav>  
		<img id="imagebitcoin" src="IMG/ob_3f2301_bitcoin-crypto-monnaie.jpeg" alt/> </img> 
 		<a href="contact.html">Contact    | </a>
		<a href="archive.html">Archive    | </a>
		<a href ="accueil.html">Accueil    | </a>
								
		</nav>
	

	<main>
		<section>
			<article>
				<img class ="IMG/imageaccueil"src="IMG/imageaccueilprojettutore.jpeg" height="300" width="500"alt = "Logo de RGPD"/>
				<h1>Cryptomonnaie : Avantages et Inconvénients
</h1>
        <hr>
				<p> La cryptomonnaie désigne une monnaie électronique, virtuelle créée et échangée sur un réseau informatique décentralisé. Elle permet de faciliter les échanges, les transactions financières et d’améliorer la traçabilité des échanges. 
Une cryptomonnaie est cryptée par un mot de passe, un code ou autre, que seul son utilisateur possède, c’est notamment ce qui fait d’une cryptomonnaie une monnaie sûre. <br>
<br>
La première cryptomonnaie est le Bitcoin qui est apparu en 2009. C’est une monnaie électronique décentralisé. En effet, c’est aussi le premier réseau de paiement qui fonctionnent uniquement grâce à ses utilisateurs et la première devise neutre et globale. C’est une des cryptomonnaies les plus populaires.
D’une part, le Bitcoin présente des avantages, c’est-à-dire, que c’est une monnaie qui sécurise l’argent, qui améliore la transparence des transactions ou permet d’entreposer et d’échanger de l’argent sur des réseaux sécurisés.
D’autre part, elle présentent des limites, c’est-à-dire, que le Bitcoin est volatile, instable et ce n’est pas une monnaie consacrée au commerce.
De plus, c’est insensé d’acheter des bitcoins afin de les dépensés sur internet alors qu’on peut directement acheter des biens et des services dans des marchés physiques. <br>
<br>
Il existe de plus une autre cryptomonnaie, la Libra qui pourrait être une monnaie couramment utilisé demain. Elle présente de nombreux avantages en effet, sa volatilité pourrait être très stable dû notamment à son rattachement à des actifs, contrairement aux autres cryptomonnaie qui subissent la volatilité du marché. Cela pourrait donc encourager cette crypto-monnaie dans 

</p>
				
			</article>
		</section>

		<aside >
			<a href= "Debat.html" >
			<img src="IMG/debat.jpeg" height="100" width="150"/>
			<p> G7 / Union Européenne <br>
			    Une fermeté supranational</p> </a>
		</aside>

		<aside1>
			<a href= "Blockchain.html" >
			<img src="IMG/blockchain.jpeg" height ="100" width ="150"/>
			<p> Blockchain <br>
		Un Systeme innovant </p> </a>
		</aside1>

		<aside2>
<strong>
			<p>LES MONNAIES</><br><br>
			
						° <br>
                        
                        <br>
				  <br>
                        <br>
				    <a href="Bitcoin.html"> BITCOIN </a>   <br><br>
				
						° <br>
                        <br>
				
				 <a href="Libra.html"> LIBRA     </a>  <br><br>
						° </p>
</strong>

        
		</aside2>
    
        <aside3>
             <img  id="schema" src="IMG/schema.jpeg"height ="300" width ="auto"/>

        </aside3>
	</main>
       
	<footer>
		<p>Site de Ganeche SIVASANKAR, Mahoutondji ZINSOU, Ibtissem RAHIM, 2019-2020, CREATIVE COMMON LICENCE</p>
	</footer>

	</body>

</html>



