<!DOCTYPE html>
<html>
<head>
		
	<title>Archives</title>
	<LINK href="CSS/Archive.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8"/>

	</head>
<body>
	<nav>  
		<img id="imagebitcoin" src="IMG/ob_3f2301_bitcoin-crypto-monnaie.jpeg" alt/> </img> 
        <a href="contact.html">Contact    | </a>
		<a href="archive.html">Archive    | </a>
		<a href ="accueil.html">Accueil    | </a>

				
								
	</nav>

	<main>
	<h2>Archives</h2>	

	<table id="crypto">
	<p>Cryptomonnaie</p>

		<tr>	
			<td id="case"><a href="https://www.banquesenligne.org/la-crypto-monnaie-cest-quoi/">La cryptomonnaie c'est quoi ?</a></td>

			<td id="case"><a href="https://www.economie.gouv.fr/particuliers/cryptomonnaies-cryptoactifs">La cryptomonnaie</a></td>
	</tr>
	
	<tr>
			<td id="case">
			<a href="https://www.bfm.fr/parlons-public/decryptage/tout-comprendre-sur-les-cryptomonnaies">Tout comprendre sur les cryptomonnaie</a></td>

			<td id="case">
			<a href="boursorama.com/bourse/actualites/qu-est-ce-qui-fait-la-valeur-d-une-cryptomonnaie-db099936a9b557f1749bf6f016421715">Valeur d'une cryptomonnaie</a></td>
		</tr>

	</table>

<table id="Blockchain">
	<p></br>Blockchain</p>

	<tr>
		<td id="case"><a href="https://bitcoin.fr/la-blockchain-cest-quoi/">La blockchain : c'est quoi ?</a></td>

		<td  id="case"><a href="https://www.lefigaro.fr/actualite-france/2018/09/26/01016-20180926ARTFIG00259-au-fait-c-est-quoi-une-blockchain.php">Ce qu'il faut savoir</a></td>
	</tr>
	
	<tr>
		<td id="case"><a href="https://blockchainfrance.net/decouvrir-la-blockchain/c-est-quoi-la-blockchain/">Découvrir plus sur la blockchain</a></td>

		<td id="case"><a href="https://www.lepoint.fr/technologie/mais-au-fait-c-est-quoi-la-blockchain-exactement-11-05-2019-2311973_58.php">Tout pour mieux comprendre une blockchain</a></td>
	</tr>

</table>	

<table id="libra">
	<p></br>libra</p>

	<tr>
		<td id="case"><a href="https://www.cnetfrance.fr/news/tout-ce-qu-il-faut-savoir-sur-libra-la-cryptomonnaie-de-facebook-39886227.htm">La libra : tout savoir sur elle</a></td>

		<td id="case"><a href="https://www.latribune.fr/opinions/tribunes/que-penser-de-la-libra-la-crypto-monnaie-de-facebook-830716.html">Que penser de la libra</a>			</td>
	</tr>
	
	<tr>
		<td id="case"><a href="https://www.lemonde.fr/pixels/article/2019/06/18/ce-qu-il-faut-savoir-sur-le-libra-la-cryptomonnaie-de-facebook_5477887_4408996.html">Ce qu'il faut savoir sur la libra</a></td>

		<td id="case"><a href="https://www.journaldunet.fr/patrimoine/guide-des-finances-personnelles/1438892-libra-les-premiers-elements-sur-la-future-crypto-monnaie-de-facebook-octobre-2019/">La future cryptomonnaie de Facebook</a></td>		

	</tr>
</table >

<table id="Bitcoin">
	<p></br>Bitcoin</p>

	<tr>
		<td id="case"><a href="https://blogs.alternatives-economiques.fr/les-economistes-atterres/2017/11/18/bitcoin-crypto-monnaies-et-blockchain-mirage-ou-miracle">Bitcoin</a></td>
		
		<td id="case"><a href="https://www.liberation.fr/debats/2018/02/22/bitcoin-bien-plus-qu-une-monnaie_1631638">Bitcoin, plus qu'une monnaie</a></td>
	</tr>
	
	<tr>
		<td id="case"><a href="https://www.latribune.fr/bourse/actualite/20141106trib60420dc99/les-avantages-et-inconvenients-du-bitcoin.html">Les avantages et inconvénient</a>
		</td>

		<td id="case"><a href="https://www.lesechos.fr/finance-marches/marches-financiers/bitcoin-et-cryptos-les-risques-de-la-speculation-a-court-terme-pour-les-particuliers-1025532">Les risques de spéculation à court terme</a></td>		

	</tr>
</table>


<table id="Débat">
<p></br>Débat</p>

	<tr>
		<td id="case"><a href="https://www.latribune.fr/entreprises-finance/banques-finance/cryptomonnaie-la-france-ne-veut-pas-du-libra-de-facebook-sur-le-sol-europeen-828007.html">La France ne veut pas la libra</a></td>
		
		<td id="case"><a href="https://www.lemonde.fr/pixels/article/2019/07/17/le-g7-finances-va-agir-rapidement-face-au-libra-la-cryptomonnaie-de-facebook_5490543_4408996.html">Action du G7 face à la libra</a></td>
	</tr>

	<tr>
		<td id="case"><a href="https://www.usine-digitale.fr/article/un-rapport-officiel-du-g7-sur-les-cryptomonnaies-souligne-le-besoin-d-une-meilleure-reglementation.N895854">Un rapport du G7</a></td>

		<td id="case"><a href="https://www.clubic.com/antivirus-securite-informatique/cryptage-cryptographie/crypto-monnaie/actualite-873430-libra-heurte-g7-conditionne-cryptomonnaie-reglementation-ferme.html">La réglement du G7 sur la libra</a></td>		

	</tr>
</table>
     
	</main>

	<footer>
		<p>Site de Ganeche SIVASANKAR, Mahoutondji ZINSOU, Ibtissem RAHIM, 2019-2020, CREATIVE COMMON LICENCE</p>
	</footer>
</body>
</html>

