<!DOCTYPE html>
<html lang="fr">

	<!-- en-tête de la page -->
	<head>

		<meta charset="UTF-8" />
		<title>Le Bitcoin</title>
		<LINK href="CSS/Bitcoin.css" rel="stylesheet" type="text/css">

	</head>

	<!-- corps de la page -->
	<body>

		<nav>
		<img id="imagebitcoin" src="IMG/ob_3f2301_bitcoin-crypto-monnaie.jpeg" alt/> </img>
		<a href="contact.html">Contact    | </a>
		<a href="archive.html">Archive    | </a>
		<a href ="accueil.html">Accueil    | </a>
		

	</nav>


	<main>
		<section>
			<article>

				<h1> Les avantages et les désavantages du Bitcoin </h1>
				<img src = "IMG/Bitcoin.jpg"/>
				<p> Le Bitcoin est la première monnaie électronique décentralisé qui est apparu en 2009. En effet, les bitcoins, qui sont des unités monétaires virtuelles, peuvent être échangés sur Internet.<br>
			    Mais encore, c’est aussi le premier réseau de paiement qui fonctionnent uniquement grâce à ses utilisateurs et la première devise neutre et globale. C’est une des cryptomonnaies les plus populaires. <br> <br>
				D’après l’article La Tribune de “Forex”, le Bitcoin a des avantages ,c’est-à-dire, que c’est une monnaie qui sécurise l’argent, qui améliore la transparence des transactions ou permet d’entreposer et d’échanger de l’argent sur des réseaux sécurisés. <br> <br>
				Cependant, elle a aussi des inconvénients, c’est-à-dire, que le Bitcoin est volatile, instable et ce n’est pas une monnaie consacrée au commerce.
				De plus, c’est insensé d’acheter des bitcoins afin de les dépensés sur internet alors qu’on peut directement acheter des biens et des services dans des marchés physiques. 
				
				</p>

			</article>
		</section>

		<aside class = "avantage">
			<img src = "IMG/fav.jpg"/>
			
		</aside>
		<aside class = "inconvenient">
			<img src = "IMG/def.jpg"/>
		</aside>

		<aside>
			<h1> Cours du bitcoin </h1>
			<img src ='IMG/Tableau.jpg'/>
			<p> Les cours du bitcoins ont connu une très forte hausse ces dernières années, mais restent volatils, faisant des cryptomonnaies des placements à hauts risques. </p>
		</aside>

		<div>
			<a href ="Libra.html"> Tout savoir sur la Libra ?</a>
		</div>
	</main>

	<footer>
		<p>Site de Ganeche SIVASANKAR, Mahoutondji ZINSOU, Ibtissem RAHIM, 2019-2020, CREATIVE COMMON LICENCE</p>
	</footer>

</body>

</html>

