<!DOCTYPE html>
<html>
	<head>
		
	<title>La Blockchain </title>
	<LINK href="CSS/Blockchain.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8"/>

	</head>

<body>

	<nav>  
		<img id="imagebitcoin" src="IMG/ob_3f2301_bitcoin-crypto-monnaie.jpeg" alt/> </img> 
		<a href="contact.html">Contact    | </a>
		<a href="archive.html">Archive    | </a>
		<a href ="accueil.html">Accueil    | </a>
		
								
	</nav>

	<main>
	<section>
		<article id=Def>
			<h3>Qu'est ce qu'est une blockchain ?</h3>
			<img src="IMG/BlockchainPhoto.jfif" weigth=250px height=200 />

			<p> Une blockchain est à la base de la crytomonnaie. Chaque opération 
              effectuée avec une cryptomonnaie est stockée dans ce qui est appelée 
              une blockchain.Et c'est ces blockchains qui rendent une cryptomonnaie 
              plus sure.
			Une blockchain est une technologie de stockage et de transmissions,               aussi appelé une base de données où sont enregistrés chaque opération
              effectuée par ses utilisateurs, toutes opérations est anonyme et infalsifiable.
			Elle n'a pas d'organe central de contrôle, c'est-à-dire qu'il n'y a pas de serveur unique,
			 la blockchain est hébergée par ses utilisateurs.</p>

			<p>Il existe de types de blockchain : une blockchain publique et une 
              blockchain privée. 

			<ul>
				<li>Une blockchain publique, signifie que chaque utilisateur peut                   lire cette base de données et en possédée une copie. </li>
				<li>Une blockchain privée peut être consulté par ce qui le souhaite 
                  mais ne peut pas être modifié. Seul l'organisation peut modifier 
                  le protocole quand elle le souhaite. </li>

			</ul>

			A l'heure actuelle il existe plusieurs centaines de blockchain différentes.
          </p> 
		</article>
		<article id=Working>
			<h3>Comment fonctionne une blockchain ?</h3>
			<img src="IMG/blck-schema.png" alt="blockchain" weigth=130px height=75px/>

			<ol>
				<li>A effectue une transaction vers B,</li>	</br>
				<li>La transaction est regroupée à d'autres et forment un bloc,</li></br>
				<li>Le bloc est validé,</li></br>
				<li>Il est ajouté à la chaine de bloc(la blockchain), rendu visible par l'ensemble du réseau,</li></br>
				<li>B reçoit la transaction.</li></br>
			</ol>


		</article>

		</section>
		
	</main>

	<footer>
		<p>Site de Ganeche SIVASANKAR, Mahoutondji ZINSOU, Ibtissem RAHIM, 2019-2020, CREATIVE COMMON LICENCE</p>
	</footer>
	
</body>

</html>


