<!DOCTYPE html>
<html lang="fr">

	<!-- en-tête de la page -->
	<head>

		<meta charset="UTF-8" />
		<title>Contact</title>
		<LINK href="CSS/Contact.css" rel="stylesheet" type="text/css">

	</head>

	<!-- corps de la page -->
	<body>
		<header>
		</header>

		<nav>
		<img id="imagebitcoin" src="IMG/ob_3f2301_bitcoin-crypto-monnaie.jpeg" alt/> </img>
		<a href="contact.html">Contact    | </a>
		<a href="archive.html">Archive    | </a>
		<a href ="accueil.html">Accueil    | </a>
	</nav>


	<main>
		<section>
			<article>

				<h1> Contactez-nous </h1>
				<img src = "IMG/Nous-Contacter.png"/>

			</article>
		</section>



		<aside class = "Ganeche">
			<img src = "IMG/logo-contact.jpg"/>
			<p> Ganeche SIVASANKAR
				gsivasankar@iut.univ-paris8.fr
				06.XX.XX.XX.XX
			</p>
		</aside>

		<aside class = "Mahoutondji">
			<img src = "IMG/logo-contact.jpg"/>
			<p> Mahoutondji ZINSOU
				mzinsou@iut.univ-paris8.fr
				06.XX.XX.XX.XX
			</p>
		</aside>

		<aside class = "Ibtissem">
			<img src = "IMG/logo-contact.jpg"/>
			<p> Ibtissem RAHIM</br>
				irahim@iut.univ-paris8.fr
				06.XX.XX.XX.XX
			</p>
		</aside>

	</main>

	<footer>
		<p>Site de Ganeche SIVASANKAR, Mahoutondji ZINSOU, Ibtissem RAHIM, 2019-2020, CREATIVE COMMON LICENCE</p>
	</footer>

</body>

</html>

