<!doctype html>

		<html lang="fr">
		<head>      
		    <meta charset="UTF-8"/>
		     <title>debat.html</title> 

		     <LINK href="CSS/Debat.css" rel="stylesheet" type="text/css">
		     <script type="text/javascript">

		function NSA(){document.getElementById("title").innerHTML="La France dit non à la nouvelle cryptommonaie libra";
		document.getElementById("text").innerHTML="La Libra se différencie des autres monnaies en ne subissant pas la volatilité du marché, elle sera donc plus stable du fait de son rattachement à des actifs ainsi cela permettrai d’inclure des devises mondial qui ne fluctueront pas de manière brutal soudainement comme l’euro ou le dollars. L’association a ce projet de service qui sont dans le secteurs du paiement et transactions sur Internet comme Mastercard Vise ou encore PayPal lui confère également du poids."
		document.getElementById("video").src="videoGalerie/NSAisComingtoTown.mp4";}

		function snowden(){document.getElementById("title").innerHTML="Une Fermeté suprnational";
		document.getElementById("text").innerHTML=" Malgré des aspects positifs clair que pourrai proposer cette nouvelle crypto-monnaie, elle suscite beaucoup de débats et d’entité qui s’oppose à la Libra. Tous d’abord, le système de  transactions qui serai très accessible et simple à été remis en cause car il pourrait permettre le développement d’activité illicite comme le blanchiment d’argent. De ce fait, les utilisateurs devrai être clairement identifier.";
		document.getElementById("video").src="La moneda digital Libra, de Facebook, plantea serias dificultades.mp4";}
		</script>
		      
		</head>


		<body>  

		<header>
		
		</header>

		<nav>  
			<img id="imagebitcoin" src="IMG/ob_3f2301_bitcoin-crypto-monnaie.jpeg" alt/> </img> 

		<a href="contact.html">Contact    | </a>
		<a href="archive.html">Archive    | </a>
		<a href ="accueil.html">Accueil    | </a>
				
								
			</nav>

			<main>

			<article>

			<div id=video1>


			

			<video id="video" src="/home/zinsou/Documents/Cryptommonaie projet/ Bruno Le Maire _ _Facebook ne doit pas mettre en place une monnaie souveraine_ .mp4" controls></video>
			
<hr>

		       <h1 id="title">La France dit non à la nouvelle cryptommonaie libra</h1>

		      <p id ="text">La Libra se différencie des autres monnaies en ne subissant pas la volatilité du marché, elle sera donc plus stable du fait de son rattachement à des actifs ainsi cela permettrai d’inclure des devises mondial qui ne fluctueront pas de manière brutal soudainement comme l’euro ou le dollars. L’association a ce projet de service qui sont dans le secteurs du paiement et transactions sur Internet comme Mastercard Vise ou encore PayPal lui confère également du poids.</p>

		    </div>  

<hr>
		      

		     </article id="NSA">

		     <aside class="aside2">

		     
		     <div id='haut' onClick="NSA()">

		      <h3> La France dit non!</h3>
		      <p>Des enjeux sur la sécurité!</p>

		      </div>
		      <hr>
		      <div id='bas' onClick="snowden()">
		      <h3>Une Fermeté supranational</h3>
		      <p>Quels sont les risques</p> 
		      </div>

		      </aside >


		       	

		     </main>

		     </article>



		       </body>
			

	<footer>
		<p>Site de Ganeche SIVASANKAR, Mahoutondji ZINSOU, Ibtissem RAHIM, 2019-2020, CREATIVE COMMON LICENCE</p>
	</footer>
		</body>
		
		</html>


