<!DOCTYPE html>
<html lang="fr">

	<!-- en-tête de la page -->
	<head>

		<meta charset="UTF-8" />
		<title>La Libra</title>
		<LINK href="CSS/Libra.css" rel="stylesheet" type="text/css">

	</head>

	<!-- corps de la page -->
	<body>
		<header>
		</header>

		<nav>
		<img id="imagebitcoin" src="IMG/ob_3f2301_bitcoin-crypto-monnaie.jpeg" alt/> </img>
		<a href="contact.html">Contact    | </a>
		<a href="archive.html">Archive    | </a>
		<a href ="accueil.html">Accueil    | </a>

	</nav>


	<main>
		<section>
			<article class = 'begin'>

				<h1> La Libra </h1>
				<img id = 'libra' src = "IMG/w1240-p16x9-main-libra.jpg"/>
				<p> La Libra n’est pas la crypto-monnaie appartenant Facebook, cependant Facebook a cofondé la Libra Association, une organisation à but non lucratif qui aura pour but d’être l’autorité monétaire de la Libra. L’objectif premier selon Libra association serait de donner à des milliards de personnes sans compte bancaire du pouvoir, en effet, elle permettrai d’effectuer des transfert monétaire instantané sans aucun frais entre tous les pays où Facebook est présent. Elle permettra ainsi de voyager dans un autre pays sans avoir à transporter de l’espèce. La Libra serait donc une monnaie mondial accessible à tous, elle créera de l’emploi et permettra de faire croître l’économie de certain pays, les développer et ainsi réduire le taux de pauvreté à l’échelle mondiale. Aussi, la Libra se différencie des autres monnaies en ne subissant pas la volatilité du marché, elle sera donc plus stable du fait de son rattachement à des actifs, ainsi cela permettrait d’inclure des devises mondial qui ne fluctuent pas de manière brutal comme l’euro ou le dollars. 
				De plus, différent cofondateur sont dans le secteurs du paiement et des transactions sur Internet comme Mastercard Visa ou encore PayPal, cela lui confère du poids et un argument de défense face aux opposants. Elle reposera sur le même système que les autres crypto-monnaie, les transactions s’effectueront via la technologie de blockchain. <br>
				Cependant malgré des aspects positifs clair que pourrait proposer cette nouvelle crypto-monnaie selon Libra Association, elle suscite beaucoup de débats et ne nombreuse  entité qui s’oppose sa mise en circulation. <br> <br>
			</p>
				<img id = 'marc' src = "IMG/zuckerberg-lobbying.jpg" />
			<p1> <br> Mark Elliot Zuckerberg : Fondateur de Facebook </p1>

			</article>
			
			<article class = 'end'>

				<p>
				Tout d’abord, le système de transactions qui serait très accessible et simple à été remis en cause car il pourrait permettre le développement d’activité illicite comme le blanchiment d’argent. De ce fait, les utilisateurs devraient être clairement identifier par l’autorité monétaire. L’union européenne, plus particulièrement la France est catégorique sur ce projet, Bruno Le Maire, ministre des Finances(France): «  Dans ces conditions, nous ne pouvons pas autoriser le développement de la Libra sur le sol européen ». En effet, plusieurs risques ont été souligné, la Libra pourrait se substituer à la monnaie des États car la devise est faible, aussi la Libra pourrait échapper au contrôle des États et ainsi, on pourrait craindre un financement du terrorisme.
				Néanmoins, la France n’est pas fermé à des solutions concrète, mis en place pouvant résoudre certain défis, concernant plus précisément la protection des utilisateurs, des données où Facebook a été critiqué sur son business de vente de donnée privé. De plus, la sécurité devra être assuré pour ne pas permettre un développement d’échange illicite.
				Autour d’un débat concernant la Libra, le G7 n’a pas approuvé ce projet car la Libra Association ne peut pas répondre à ces défis pour l’instant, de plus, il affirme qu’une entité privée ne peut pas gérer une monnaie supranational. <br><br>

				</p>

			</article>

		</section>
		<div>
			<a href ="Bitcoin.html"> Tout savoir sur le Bitcoin ?</a>
		</div>
	</main>

	<footer>
		<p>Site de Ganeche SIVASANKAR, Mahoutondji ZINSOU, Ibtissem RAHIM, 2019-2020, CREATIVE COMMON LICENCE</p>
	</footer>

</body>

</html>

